DEBUG_MODE = 'true'
LOCALE = 'US'
SEARCH_TERM = "piteter reuif"
MAX_PAGES = 1
SECRET_WEB3_STORAGE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGFFQjkyOEFhY2UwNDYwZTg0QzRlYzRDY0Q3ZTcxMjNCMzMyNDNmRDUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTM0OTcyNTMyNDksIm5hbWUiOiJvdGhlclRva2VuIn0.cKZanCFcuEpbK8WOPHQVg7oXh0Csyvl1a80j40nJ9jc"